# Donugh_Java

./: README.md
usercontroller/: pom.xml
usercontroller/src/main/java/com/dangdang/usercontroller/: UsercontrollerApplication.java
usercontroller/src/main/java/com/dangdang/usercontroller/config/: CorsConfig.java  RabbitmqConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringInterceptorConfig.java  WebConfigurer.java
usercontroller/src/main/java/com/dangdang/usercontroller/controller/: AdAllocationController.java  AdvertiserController.java  AppController.java  MerchantController.java  RecordController.java  UserController.java
usercontroller/src/main/java/com/dangdang/usercontroller/entity/: AdAppTable.java  AdTable.java  AndroidMessage.java  AndroidMessagePro.java  AppTable.java  Merchant.java  MerchantConf.java  Record.java  User.java
usercontroller/src/main/java/com/dangdang/usercontroller/entity/Pam/: AdUpdatePam.java  AppUpdatePam.java  InsAdAppTablePam.java  InsAdTablePam.java  InsAppTablePam.java  InsMerchantPam.java  MerchantAdUpdatePam.java  MerchantUpdatePam.java  RanDomAdPam.java
usercontroller/src/main/java/com/dangdang/usercontroller/entity/Rtn/: AppAdRtn.java  AppMerchantRtn.java  AppTableRtn.java  DkAdRtn.java  MerchantAdRtn.java  MerchantConfRtn.java  RandomAdRtn.java  TtAdRtn.java  YlAdRtn.java
usercontroller/src/main/java/com/dangdang/usercontroller/mapper/: AdAllocationMapper.java  AdvertiserMapper.java  AppMapper.java  MerchantMapper.java  RecordMapper.java  UserMapper.java
usercontroller/src/main/java/com/dangdang/usercontroller/service/: AdAllocationService.java  AdvertiserService.java  AppService.java  MerchantService.java  RecordService.java  UserService.java
usercontroller/src/main/java/com/dangdang/usercontroller/service/impl/: AdAllocationServiceImpl.java  AdvertiserServiceImpl.java  AppServiceImpl.java  MerchantServiceImpl.java  RecordServiceImp.java  UserServiceImpl.java
usercontroller/src/main/java/com/dangdang/usercontroller/utils/: DateUtil.java  Result.java  StatusCode.java
usercontroller/src/main/resources/: application.properties  logback.xml
usercontroller/src/test/java/com/dangdang/usercontroller/: UsercontrollerApplicationTests.java
