server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#本地库
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=songxuan123

#mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true

#服务器
spring.datasource.url=jdbc:mysql://47.100.161.10:3306/control?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=lLun0lML
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=10000



#Redis
spring.redis.database=0
#spring.redis.host=127.0.0.1
spring.redis.host=47.100.161.10
spring.redis.password=qudiandiankeji
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=8
spring.redis.timeout=1000

#logging.level.com.dangdang.usercontroller.mapper=debug

#RabbitMQ
#spring.rabbitmq.host=192.168.0.187
spring.rabbitmq.host=47.100.161.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=songxuan
spring.rabbitmq.password=songxuan123
spring.rabbitmq.virtual-host=/


#PageHelper
# 指定数据库，不指定的话会默认自动检测数据库类型
pagehelper.helperDialect=mysql
# 是否启用分页合理化。
# 如果启用，当pagenum<1时，会自动查询第一页的数据，当pagenum>pages时，自动查询最后一页数据；
# 不启用的，以上两种情况都会返回空数据
pagehelper.reasonable=true
# 默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.supportMethodsArguments=true
# 用于从对象中根据属性名取值，
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值，
# 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=count=countSql